{
  "name": "assignment_node_hello_world",
  "version": "1.0.0",
  "description": "VKCS Node Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ke2uke/assignment_node_hello_world.git"
  },
  "author": "Luke E Summerscales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ke2uke/assignment_node_hello_world/issues"
  },
  "homepage": "https://github.com/ke2uke/assignment_node_hello_world#readme"
}
